drupal_version=7
drupal_build=Y
drupal_build_php_tag=7.1-2.4.5
drupal_build_command=./scripts/make/build-drupal.sh
drupal_build_composer_install=Y
drupal_fix_settings=Y
drupal_build_drush_make=Y

frontend_build=N
frontend_dir=./frontend
frontend_dependency_command="npm install"
frontend_build_command="./node_modules/.bin/grunt build"
frontend_pipelines_command="$frontend_dependency_command && $frontend_build_command"
